/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 12, 2014 */



@font-face {
    font-family: 'architects_daughterregular';
    src: url('architectsdaughter-webfont.eot');
    src: url('architectsdaughter-webfont.eot?#iefix') format('embedded-opentype'),
         url('architectsdaughter-webfont.woff2') format('woff2'),
         url('architectsdaughter-webfont.woff') format('woff'),
         url('architectsdaughter-webfont.ttf') format('truetype'),
         url('architectsdaughter-webfont.svg#architects_daughterregular') format('svg');
    font-weight: normal;
    font-style: normal;

}