/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 15, 2014 */



@font-face {
    font-family: 'andika_basicregular';
    src: url('andbasr-webfont.eot');
    src: url('andbasr-webfont.eot?#iefix') format('embedded-opentype'),
         url('andbasr-webfont.woff2') format('woff2'),
         url('andbasr-webfont.woff') format('woff'),
         url('andbasr-webfont.ttf') format('truetype'),
         url('andbasr-webfont.svg#andika_basicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}